\components\FileDetailsModal.jsx: react-hooks/exhaustive-deps (28:8)
\components\HeatmapMatrix.jsx: no-unused-vars (15:39)
\components\RepoConnectionBar.jsx: no-unused-vars (19:5)
\components\SubTaskPanel.jsx: no-unused-vars (194:9), no-unused-vars (204:9)
\components\TopKPIs.jsx: react-hooks/purity (122:42), react-hooks/rules-of-hooks (129:16)
\components\backlog\BacklogPage.jsx: no-unused-vars (30:12), no-unused-vars (33:12), react-hooks/exhaustive-deps (45:8), react-hooks/exhaustive-deps (52:8), no-unused-vars (123:39)
\components\charts\SprintBurndownChart.jsx: no-unused-vars (14:42), react-hooks/exhaustive-deps (21:6)
\components\chatbot\ChatbotWidget.jsx: react-hooks/exhaustive-deps (39:8)
\components\common\DashboardLayout.jsx: react-hooks/set-state-in-effect (26:13), react-hooks/exhaustive-deps (30:8)
\components\common\HeaderCalendarDropdown.jsx: react-hooks/preserve-manual-memoization (21:28), react-hooks/exhaustive-deps (23:8), react-hooks/preserve-manual-memoization (25:31), react-hooks/exhaustive-deps (27:8)
\components\dashboards\RoadmapPage.jsx: no-unused-vars (10:39), react-hooks/exhaustive-deps (45:8)
\components\dashboards\SmartReassignmentDashboard.jsx: react-hooks/exhaustive-deps (117:8)
\components\notifications\NotificationPanel.jsx: no-undef (35:7), react-hooks/immutability (40:7)
\components\org\OrgGraph.jsx: no-unused-vars (1:31)
\components\spaces\SpaceComments.jsx: react-hooks/exhaustive-deps (21:6)
\components\spaces\SpaceEditor.jsx: react-hooks/exhaustive-deps (33:6), react-hooks/exhaustive-deps (44:6)
\components\spaces\SpaceMembers.jsx: react-hooks/exhaustive-deps (23:6)
\components\spaces\Spaces.jsx: react-hooks/exhaustive-deps (32:6)
\components\spaces\editors\MindMapEditor.jsx: no-unused-vars (1:27), no-unused-vars (144:27)
\components\spaces\editors\NotesEditor.jsx: react-hooks/set-state-in-effect (23:5)
\components\spaces\editors\WhiteboardEditor.jsx: react-hooks/exhaustive-deps (46:6)
\components\tasks\ScrumBoard.jsx: no-unused-vars (7:8), no-unused-vars (29:28), react-hooks/exhaustive-deps (74:8), react-hooks/exhaustive-deps (84:8)
\components\tasks\TaskBoard.jsx: no-unused-vars (84:11)
\components\wellness\JourneyPlayer.jsx: react-hooks/exhaustive-deps (21:11), react-hooks/exhaustive-deps (21:11), react-hooks/set-state-in-effect (80:13), react-hooks/purity (467:51)
\components\work-logs\TimerWidget.jsx: no-unused-vars (4:10), react-hooks/set-state-in-effect (20:7)
\components\work-logs\WorkLogList.jsx: no-unused-vars (11:46)
\components\work-logs\WorkLogPanel.jsx: react-hooks/exhaustive-deps (56:6)
\components\work\IssueDetailDrawer.jsx: no-unused-vars (75:12), no-unused-vars (75:22), no-unused-vars (77:12), no-unused-vars (78:12), no-unused-vars (210:11), no-unused-vars (241:11), no-unused-vars (269:11)
\context\TimerContext.jsx: no-unused-vars (36:39), react-hooks/exhaustive-deps (48:6), react-refresh/only-export-components (160:14)
\hooks\useGatekeeperFeed.js: react-hooks/exhaustive-deps (106:6), react-hooks/exhaustive-deps (112:6)
\hooks\useRealtimeNotifications.js: react-hooks/immutability (147:48), react-hooks/exhaustive-deps (252:6)
\hooks\useSpaceWebSocket.js: react-hooks/set-state-in-effect (102:5), no-unused-vars (160:29)
\hooks\useTechDebtSocket.js: react-hooks/refs (144:17), react-hooks/refs (144:17)
\pages\LoginPage.jsx: no-unused-vars (11:10)
\pages\ProjectsListPage.jsx: no-unused-vars (1:10), no-unused-vars (16:11)
\pages\RegisterPage.jsx: no-unused-vars (12:10)
\pages\landing\LandingPage.jsx: no-unused-vars (9:10)
\utils\mockDashboardData.js: no-unused-vars (8:11)